{
  "name": "project-bookey",
  "private": true,
  "scripts": {
    "dev": "cd server && ./mvnw spring-boot:run",
    "test": "cd server && ./mvnw test",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "infra:reset": "docker compose -f infra/docker-compose.yml down -v && docker compose -f infra/docker-compose.yml up -d"
  }
}
